# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./src/corelibrary_global.h \
    ./src/gui/PacketHeaderView.h \
    ./src/gui/FullKey.h \
    ./src/gui/DigitKey.h \
    ./src/gui/StyledListItemDelegate.h \
    ./src/gui/BatteryWidget.h \
    ./src/gui/KeyButton.h \
    ./src/gui/HomepageWidget.h \
    ./src/gui/MainWindow.h \
    ./src/gui/GpsTestView.h \
    ./src/gui/MsgBoxBtn.h \
    ./src/gui/MsgBoxFrame.h \
    ./src/gui/StyledItemDelegate.h \
    ./src/gui/PacketDelegate.h \
    ./src/gui/HintMsgBox.h \
    ./src/gui/PacketView.h \
    ./src/gui/View.h \
    ./src/storage/TrendStorageItem.h \
    ./src/storage/IStorage.h \
    ./src/storage/SessionStorageItem.h \
    ./src/storage/SetupStorageItem.h \
    ./src/storage/SnapshotStorageItem.h \
    ./src/storage/StorageItem.h \
    ./src/storage/FieldTreeStorageItem.h \
    ./src/storage/StorageThread.h \
    ./src/common/ActivityModel.h \
    ./src/common/IScriptable.h \
    ./src/common/LoopedFrameBuffer.h \
    ./src/common/MetaSystemHelper.h \
    ./src/common/PacketFieldModel.h \
    ./src/common/RealFieldIO.h \
    ./src/common/Application.h \
    ./src/common/ClockThread.h \
    ./src/common/CustomTheme.h \
    ./src/common/Activity.h \
    ./src/common/ActivityManager.h \
    ./src/common/ObjectListModel.h \
    ./src/common/softinput.h \
    ./src/common/SoftInputPanel.h \
    ./src/common/StorageModel.h \
    ./src/common/SysStatusModel.h \
    ./src/common/FocusManager.h \
    ./src/common/Plugin.h \
    $$PWD/src/common/HardwareManager.h

SOURCES += ./src/common/Activity.cpp \
    ./src/common/ActivityManager.cpp \
    ./src/common/ActivityModel.cpp \
    ./src/common/Application.cpp \
    ./src/common/ClockThread.cpp \
    ./src/common/CustomTheme.cpp \
    ./src/common/IScriptable.cpp \
    ./src/common/MetaSystemHelper.cpp \
    ./src/common/ObjectListModel.cpp \
    ./src/common/PacketFieldModel.cpp \
    ./src/common/Plugin.cpp \
    ./src/common/softinput.cpp \
    ./src/common/SoftInputPanel.cpp \
    ./src/common/StorageModel.cpp \
    ./src/common/SysStatusModel.cpp \
    ./src/common/FocusManager.cpp \
    ./src/gui/BatteryWidget.cpp \
    ./src/gui/DigitKey.cpp \
    ./src/gui/GpsTestView.cpp \
    ./src/gui/HintMsgBox.cpp \
    ./src/gui/HomepageWidget.cpp \
    ./src/gui/MainWindow.cpp \
    ./src/gui/MsgBoxFrame.cpp \
    ./src/gui/PacketDelegate.cpp \
    ./src/gui/PacketHeaderView.cpp \
    ./src/gui/PacketView.cpp \
    ./src/gui/FullKey.cpp \
    ./src/gui/KeyButton.cpp \
    ./src/gui/MsgBoxBtn.cpp \
    ./src/gui/StyledItemDelegate.cpp \
    ./src/gui/StyledListItemDelegate.cpp \
    ./src/storage/FieldTreeStorageItem.cpp \
    ./src/storage/IStorage.cpp \
    ./src/storage/SessionStorageItem.cpp \
    ./src/storage/SetupStorageItem.cpp \
    ./src/storage/SnapshotStorageItem.cpp \
    ./src/storage/StorageItem.cpp \
    ./src/storage/StorageThread.cpp \
    ./src/storage/TrendStorageItem.cpp \
    $$PWD/src/common/HardwareManager.cpp
FORMS += ./ui/Editor.ui \
    ./ui/digitKey.ui \
    ./ui/fullKey.ui \
    ./ui/mainwindow.ui
