<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IParser" Collapsed="true">
    <Position X="21.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAEUAAAAAAAAIAAAAAAACAAAAAAA=</HashCode>
      <FileName>Parser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectCreator" Collapsed="true">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAIAgIAA=</HashCode>
      <FileName>Parser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MetaTypeKeyObjectCreator" Collapsed="true">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEIAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Parser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParentPropertyObjectCreator" Collapsed="true">
    <Position X="4.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgCAA=</HashCode>
      <FileName>Parser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IdObjectCreator" Collapsed="true">
    <Position X="6.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAgIAA=</HashCode>
      <FileName>Parser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeyParser" Collapsed="true">
    <Position X="15.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAQAAAAAAAAAAAEAAIAAAAAAAAAAAACAAAAIAA=</HashCode>
      <FileName>Parser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IdKeyParser" Collapsed="true">
    <Position X="22.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Parser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectsKeyParser" Collapsed="true">
    <Position X="9" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConnectionsKeyParser" Collapsed="true">
    <Position X="11.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QParentKeyParser" Collapsed="true">
    <Position X="13.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Parser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QChildrenKeyParser" Collapsed="true">
    <Position X="15.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Parser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PropertyKeyParser" Collapsed="true">
    <Position X="18" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MethodKeyParser" Collapsed="true">
    <Position X="20.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Parser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ValueParser" Collapsed="true">
    <Position X="32.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAQAAAAAAAAAAAAAAAAAIAgAAAAAAAAAA=</HashCode>
      <FileName>Parser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArrayValueParser" Collapsed="true">
    <Position X="26" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GenericContainerValueParser&lt;T, Container&gt;" Collapsed="true">
    <Position X="26" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAEAAAAAAAAAAAAAACAAAAAAIEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GenericListValueParser&lt;T&gt;" Collapsed="true">
    <Position X="24.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GenericVectorValueParser&lt;T&gt;" Collapsed="true">
    <Position X="27" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Parser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StringValueParser" Collapsed="true">
    <Position X="35" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAgAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Parser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TranslatedStringValueParser" Collapsed="true">
    <Position X="38.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAJAA=</HashCode>
      <FileName>Parser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectNameStringValueParser" Collapsed="true">
    <Position X="40.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Parser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectContentStringValueParser" Collapsed="true">
    <Position X="31.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Parser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnumNameStringValueParser" Collapsed="true">
    <Position X="29.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Parser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PropertyNameStringValueParser" Collapsed="true">
    <Position X="31.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAIAA=</HashCode>
      <FileName>Parser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MethodNameStringValueParser" Collapsed="true">
    <Position X="33.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAIAA=</HashCode>
      <FileName>Parser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PixmapStringValueParser" Collapsed="true">
    <Position X="36" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Parser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JsonLoader" Collapsed="true">
    <Position X="6.25" Y="5.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>QAIAIACAEIQgIQAAAFMACwgAEEAICFRAAAQqAAAAABA=</HashCode>
      <FileName>JsonLoader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Object" Collapsed="true">
    <Position X="1.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAABAAARgADAAAAAAAAAAICYAAAAgAABIIgI=</HashCode>
      <FileName>Object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectContext" Collapsed="true">
    <Position X="1.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAABAQCBACCBIABCABAAEAAwAICIBAAAAgAAAAAM=</HashCode>
      <FileName>Object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JsonFileObjectContext" Collapsed="true">
    <Position X="2.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LazyLoadObjectContext" Collapsed="true">
    <Position X="0.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgACAAAAAAgABAAAA=</HashCode>
      <FileName>Object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PropertyConnection" Collapsed="true">
    <Position X="8" Y="6.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>gEgAAAAAAAAAAAAEAAAAQAAAAAAAAAAAAAAADAAAAIA=</HashCode>
      <FileName>Object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PropertyContext" Collapsed="true">
    <Position X="6.25" Y="6.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAQAAAAAABEBAAACAAAAAAAgAAIAA=</HashCode>
      <FileName>Object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MethodContext" Collapsed="true">
    <Position X="6.25" Y="7.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAgAAAAAEAAAAAAAABCAAAAAAABAAIAA=</HashCode>
      <FileName>Object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>