# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./includes.h \
    ./Parser.h \
    ./JsonScripter.h \
    ./Object.h \
    ./JsonLoader.h \
    ./JsonLoader_p.h
SOURCES += ./JsonLoader.cpp \
    ./Object.cpp \
    ./Parser.cpp \
    ./JsonScripter.cpp
